; sample config file for fmdpy
[UI]
max_result_count = 10

[DL_OPTIONS]
fmt = native
lyrics = False
bitrate = 250
default_directory = ./

[API_KEYS]
spotify_client_id =
spotify_client_secret =
lyricsgenius =

